{
  "name": "malmod.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mliras/malmod.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mliras/malmod.github.io/issues"
  },
  "homepage": "https://github.com/mliras/malmod.github.io#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
